{
    "name": "ProjectNaN",
    "version": "0.2.0",
    "description": "",
    "author": "Zac Pez <zac@zacpez.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/zacpez/ProjectNaN"
    },
    "bugs": {
        "url": "https://github.com/zacpez/ProjectNaN/issues"
    },
    "dependencies": {
        "socket.io": "^2.3.0"
    },
    "private": true
}
